<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2207e26b2c468796f6c1b3b4e01d1e" Name="Diagram1">
        <EntityTypeShape EntityType="LibHCModel.AutoresSet" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.CategoriasSet" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.ClientesSet" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.CredencialesSet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.DireccionSet" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.HistorialPrestamoSet" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.LibroAutorSet" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.LibroEjemplarSet" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.LibrosSet" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.VariablesSet" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibHCModel.vwGenerosLibrosCount" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LibHCModel.FK_AutoresLibroAutor" ManuallyRouted="false" />
        <AssociationConnector Association="LibHCModel.FK_CategoriaLibro" ManuallyRouted="false" />
        <AssociationConnector Association="LibHCModel.FK_ClientesHistorialPrestamo" ManuallyRouted="false" />
        <AssociationConnector Association="LibHCModel.FK_DireccionCliente" ManuallyRouted="false" />
        <AssociationConnector Association="LibHCModel.FK_LibroEjemplarHistorialPrestamo" ManuallyRouted="false" />
        <AssociationConnector Association="LibHCModel.FK_LibrosLibroAutor" ManuallyRouted="false" />
        <AssociationConnector Association="LibHCModel.FK_LibrosLibroEjemplar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>